version                                      = "3.0.6"
align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, {code = ":", owner = "Defn.(Type)"} ]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses.preset                   = true
maxColumn                                    = 160
newlines.implicitParamListModifierForce      = [before,after]
newlines.beforeCurlyLambdaParams             = multilineWithCaseOnly
newlines.alwaysBeforeElseAfterCurlyIf        = false
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens]
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"],
  [".*"]
  ["prices\\..*"],
]
runner.dialect                               = "scala213"
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
